# ─── build stage ───────────────────────────────────────────────────────
FROM node:22.16-slim AS builder
WORKDIR /app

COPY frontend/package.json frontend/yarn.lock ./
RUN corepack enable && yarn install --frozen-lockfile && yarn cache clean

COPY frontend/ ./
RUN yarn build

# ─── runtime stage ─────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY dockerfiles/configfiles/nginx/web.fly.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080