upstream django_api {
    server absortech-api:8000;
}

# 1. Servidor HTTP (ACME + redirect)
server {
    listen 80;
    server_name absortech.site;

    # ACME challenge (CERTBOT)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        try_files $uri =404;
    }

    # Redirect geral para HTTPS
    location / {
        return 301 https://absortech.site$request_uri;
    }
}

# 2. Redirect do DNS público da EC2 (HTTP)
server {
    listen 80;
    server_name ec2-54-175-178-188.compute-1.amazonaws.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
        try_files $uri =404;
    }

    return 301 https://absortech.site$request_uri;
}

# 3. Redirect do DNS público da EC2 (HTTPS)
server {
    listen 443 ssl;
    server_name ec2-54-175-178-188.compute-1.amazonaws.com;

    ssl_certificate /etc/letsencrypt/live/absortech.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/absortech.site/privkey.pem;

    return 301 https://absortech.site$request_uri;
}

# 4. Servidor principal HTTPS
server {
    listen 443 ssl;
    server_name absortech.site;

    ssl_certificate /etc/letsencrypt/live/absortech.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/absortech.site/privkey.pem;

    # Bloqueio de tentativas comuns de ataque
    location ~* /(phpunit|vendor|composer\.json|composer\.lock|package\.json)$ {
        deny all;
    }

    # Bloqueio de bots atrás do .env
    location ~* \.env {
        deny all;
    }

    # Bloqueio de arquivos ocultos
    location ~ /\. {
        deny all;
    }

    # Bloqueio de WordPress scanners
    location ~* /(wp-admin|wp-login|wp-content|xmlrpc\.php|wlwmanifest\.xml)$ {
        deny all;
    }

    # Arquivos estáticos (Django)
    location /static/ {
        alias /app/backend/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Media (se existir)
    location /media/ {
        alias /app/backend/media/;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # API Django
    location /api/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    # Admin Django
    location /admin/ {
        proxy_pass http://django_api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend React (SPA estática)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
